<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.PdfDetailActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar01">
        <!--Back Button-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/officialbook"
            android:text="Book details"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <!--Details-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookOptionsLl"
        android:layout_below="@+id/toolbarRl"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Book Info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Preview-->
                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/gray02">
                    <!--PDFView-->
                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <!--Progress-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <!--Title-->
                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pdfRl"
                    android:text="Book title"
                    android:textSize="18sp" />

                <!--Table-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_toEndOf="@+id/pdfRl">
                    <!--Category Row-->
                    <TableRow>
                        <!--Category Label-->
                        <TextView
                            android:id="@+id/categoryLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Category" />
                        <!--Category-->
                        <TextView
                            android:id="@+id/categoryTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!--Date Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <!--Date Label-->
                        <TextView
                            android:id="@+id/dateLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Date" />
                        <!--Date-->
                        <TextView
                            android:id="@+id/dateTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!--Size Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <!--Size Label-->
                        <TextView
                            android:id="@+id/sizeLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Size" />
                        <!--Size-->
                        <TextView
                            android:id="@+id/sizeTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!--View Count Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <!--Size Label-->
                        <TextView
                            android:id="@+id/viewCntLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Views" />
                        <!--Size-->
                        <TextView
                            android:id="@+id/viewCntTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!--Download Count Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <!--Size Label-->
                        <TextView
                            android:id="@+id/downloadLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Downloads" />
                        <!--Size-->
                        <TextView
                            android:id="@+id/downloadTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                    <!-- Page Numbers Row-->
                    <TableRow android:layout_marginTop="5dp">
                        <!--Size Label-->
                        <TextView
                            android:id="@+id/pagesLbTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Pages" />
                        <!--Size-->
                        <TextView
                            android:id="@+id/pagesTv"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="N/A" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <!--Book Desc-->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Description"
                android:textColor="@color/black" />

            <!--hr-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray03"
                android:layout_marginTop="8dp"/>

            <!--Comments-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Comments"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <!--Add Button-->
                <ImageButton
                    android:id="@+id/addCommentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_comment_24"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"/>

                <!--Comments RecyclerView-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/addCommentBtn"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_comment"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--Book Options-->
    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary">
        <!--Read Button-->
        <Button
            android:id="@+id/readBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Read"
            android:drawableTop="@drawable/ic_book_white"
            android:layout_weight="1"/>
        <!--Download Button-->
        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:drawableTop="@drawable/ic_download_white"
            android:layout_weight="1"/>
        <!--Favorite Button-->
        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add To Favorite"
            android:textSize="10sp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_favorite_border_white" />

    </LinearLayout>

</RelativeLayout>